NEXT_PUBLIC_BASE_API=https://coffee-staging-api.icetea-software.com/
NEXT_PUBLIC_TELEGRAM_BOT_URL=https://t.me/coffee_clubs_staging_bot

NEXT_PUBLIC_ZERODEV_PROJECT_ID=eef78def-8989-438d-90d6-5d657526f158

NEXT_PUBLIC_COFFEE_CONTRACT=0x30906dA0d381A5d69B10559226eA1710dD68fee5

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=test-firebase-project-55a3b
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=112801190987
NEXT_PUBLIC_FIREBASE_APP_ID=1:112801190987:web:2cd7a60bff63287626e9ce
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-ZQW70CLBJP

NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_NETWORK=sapphire_devnet
NEXT_PUBLIC_WEB3AUTH_VERIFIER=its-dev-twitter
NEXT_PUBLIC_WEB3AUTH_AUTH0_CLIENT_ID=
NEXT_PUBLIC_WEB3AUTH_AUTH0_DOMAIN=
NEXT_PUBLIC_WEB3AUTH_WHITELABEL_NAME="ITS Web3Auth Demo"